Parcheggio/Views/InserimentoVeicolo.xaml

<Window x:Class="Parcheggio.Views.InserimentoVeicolo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcheggio.Views"
        mc:Ignorable="d"
        Title="Inserimento Veicolo" Height="560" Width="800">
    <Grid RenderTransformOrigin="0.5,0.304">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="180"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!--#region Titolo-->

        <Label FontSize="50" Content="Inserimento Veicolo" HorizontalAlignment="Center" Margin="0,3,0,0" VerticalAlignment="Top" />

        <!--#endregion-->

        <!--#region DatiProprietario -->

        <GroupBox Grid.Row="1" Header="Dati Proprietario" FontSize="20" Height="170" Margin="10,0,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Nome -->
                <Label Content="Nome" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <TextBox Text="{Binding Nome}" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="33" HorizontalContentAlignment="Left" VerticalContentAlignment="top" FontSize="17"/>

                <!-- Cognome -->
                <Label Grid.Column="1" Content="Cognome" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <TextBox Text="{Binding Cognome}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="33" HorizontalContentAlignment="Left" VerticalContentAlignment="top" FontSize="17"/>

                <!-- Data di nascita -->
                <Label Grid.Column="2" Content="Data di nascita" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <DatePicker IsTodayHighlighted="True" SelectedDate="{Binding DataNascita}" Grid.Column="2" Margin="10,53,10,0" FontSize="15" VerticalContentAlignment="Top" VerticalAlignment="Top" Height="34"/>

                <!-- Codice Fiscale -->
                <Label Grid.Column="3" Content="Codice Fiscale" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <TextBox Text="{Binding CodiceFiscale}" Grid.Column="3" HorizontalAlignment="Center" Margin="0,53,0,0" CharacterCasing="Upper" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="top" FontSize="17"/>
            </Grid>
        </GroupBox>

        <!-- #endregion -->

        <!--#region Dati Veicolo-->

        <GroupBox Grid.Row="2" Header="Dati Veicolo" FontSize="20" Height="170" Margin="10,0,10,0" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Marca -->
                <Label Grid.Column="0" Content="Marca" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <TextBox Text="{Binding Marca}" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="top" FontSize="17"/>

                <!-- Modello -->
                <Label Grid.Column="1" Content="Modello" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <TextBox Text="{Binding Modello}" Grid.Column="1" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="top" FontSize="17"/>

                <!-- Tipo Veicolo -->
                <Label Grid.Column="2" Content="Tipo Veicolo" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <ComboBox ItemsSource="{Binding TipiVeicoli}" Grid.Column="2" FontSize="17" SelectedItem="{Binding TipoVeicolo}" Margin="10,54,10,21"/>

                <!-- Targa -->
                <Label Grid.Column="3" Content="Targa" HorizontalAlignment="Center" Height="30" FontSize="15" Margin="0,0,0,41"/>
                <TextBox Text="{Binding Targa}" Grid.Column="3" HorizontalAlignment="Center" CharacterCasing="Upper" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Height="32" HorizontalContentAlignment="Left" VerticalContentAlignment="top" FontSize="17"/>
            </Grid>
        </GroupBox>
        <!--#endregion-->

        <!--#region Bottone-->

        <Button Click="ConfermaClick" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Conferma" Width="220" Height="40" FontSize="25"/>

        <!--#endregion-->

    </Grid>
</Window>
