Parcheggio/Views/Login.xaml

<Window x:Class="Parcheggio.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcheggio.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="36" Margin="266,270,0,0" VerticalAlignment="Top" Width="231" FontSize="20"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="36" Margin="266,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="-1.574,0.753" FontSize="20"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,130,0,0" Height="52" Width="220" FontSize="28"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="41,270,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.946" Height="43" Width="220" FontSize="28"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="613,339,0,0" VerticalAlignment="Top" Width="139" Height="49" FontSize="20" Click="SubmitClick"/>
        <Button Content="Registrazione" HorizontalAlignment="Left" Margin="613,29,0,0" VerticalAlignment="Top" Width="139" Height="48" FontSize="17" Click="RegistrazioneClick"/>

    </Grid>
</Window>
