Parcheggio/Views/Login.xaml

<Window x:Class="Parcheggio.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcheggio.Views"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="60" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Parcheggio Login"/>
        <PasswordBox Grid.Row="3" Grid.Column="2" x:Name="tbPassword" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding UsernameForm}" VerticalAlignment="Center" FontSize="35" HorizontalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Username" FontSize="35"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35"/>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1">
            <Grid Height="120" Width="700">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Height="60" Grid.Column="2" Content="Login" FontSize="30" Click="SubmitClick"/>
                <TextBlock HorizontalAlignment="Center" Text="Non hai un account?" Grid.Row="1" Grid.Column="0" FontSize="20"/>
                <Button Grid.Row="3" Height="60" Grid.Column="0" Content="Registrazione" FontSize="30" Click="RegistrazioneClick"/>

            </Grid>
        </StackPanel>

    </Grid>
</Window>
