Parcheggio/Views/NuovoParcheggio.xaml

<Window x:Class="Parcheggio.Views.NuovoParcheggio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcheggio.Views"
        mc:Ignorable="d"
        Title="Creazione Nuovo Parcheggio" Height="337" Width="780" ResizeMode="NoResize" Icon="/Views/Icon.ico">
    <Grid>
        <!-- Titolo Pagina -->
        <Label FontFamily="Verdana" FontSize="50" Content="Creazione Nuovo Parcheggio" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>

        <!-- Righe -->
        <Label FontFamily="Verdana" FontSize="25" Content="Righe" HorizontalAlignment="Left" Margin="90,125,0,0" VerticalAlignment="Top"/>
        <TextBox TextAlignment="Center" Text="{Binding Righe}" FontFamily="Verdana" FontSize="25" HorizontalAlignment="Left" Margin="70,185,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Colonne -->
        <Label FontFamily="Verdana" FontSize="25" Content="Colonne" HorizontalAlignment="Left" Margin="600,125,0,0" VerticalAlignment="Top"/>
        <TextBox TextAlignment="Center" Text="{Binding Colonne}" FontFamily="Verdana" FontSize="25" HorizontalAlignment="Left" Margin="596,185,0,0" VerticalAlignment="Top" Width="120"/>

        <!-- Nome Parcheggio -->
        <Label FontFamily="Verdana" FontSize="25" Content="Nome Parcheggio" HorizontalAlignment="Left" Margin="275,125,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding NomeParcheggio}" FontFamily="Verdana" FontSize="25" HorizontalAlignment="Left" Margin="275,185,0,0" VerticalAlignment="Top" Width="225"/>

        <!-- Conferma Creazione -->
        <Button FontFamily="Verdana" FontSize="30" Click="ConfermaCreaParcheggioClick" Content="Conferma" HorizontalAlignment="Center" Margin="0,242,0,0" VerticalAlignment="Top" Height="43"/>

    </Grid>
</Window>
