Parcheggio/Views/Registrazione.xaml

<Window x:Class="Parcheggio.Views.Registrazione"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcheggio.Views"
        mc:Ignorable="d"
        Title="Registrazione" Height="450" Width="800">
    <Grid>
        <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="36" Margin="308,284,0,0" VerticalAlignment="Top" Width="231" FontSize="20"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="36" Margin="308,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="-1.574,0.753" FontSize="20"/>
        <Label Content="USERNAME" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,144,0,0" Height="52" Width="220" FontSize="28"/>
        <Label Content="PASSWORD" HorizontalAlignment="Left" Margin="41,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.469,0.946" Height="39" Width="220" FontSize="28"/>
        <Button Content="Registrati" HorizontalAlignment="Left" Margin="613,339,0,0" VerticalAlignment="Top" Width="139" Height="49" FontSize="20" Click="SubmitClick"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="613,10,0,0" VerticalAlignment="Top" Width="139" Height="41" FontSize="20" Click="LoginClick"/>

    </Grid>
</Window>
