Parcheggio/Views/StatoCompleto.xaml

<Window x:Class="Parcheggio.Views.StatoCompleto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcheggio.Views"
        mc:Ignorable="d"
        Title="StatoCompleto" Height="450" Width="800" Icon="/Views/Icon.ico" Loaded="FormLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5" Grid.Row="1">
            <!-- Datagrid -->
            <DataGrid x:Name="SC_Parcheggio" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Height="224" VerticalAlignment="Top" Width="766">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Targa" Width="100" Binding="{Binding Targa}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="DataOrarioEntrata" Width="200" Binding="{Binding DataOrarioEntrata}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Riga" Width="100" Binding="{Binding Riga}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Colonna" Width="100" Binding="{Binding Colonna}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Tipo Veicolo" Width="150" Binding="{Binding TipoVeicolo}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Parcheggio" Width="150" Binding="{Binding NomeParcheggio}">

                    </DataGridTextColumn>
                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <!-- Buttons/input gestione datagrid -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox CharacterCasing="Upper" Name="RicercaTarga" TextChanged="TextBox_TextChanged"   MaxLength="7" Grid.Column="0" TextAlignment="Left" FontSize="15" Margin="10,76,142.2,30"/>
                <Label Content="Cerca Targa" HorizontalAlignment="Left" Margin="10,34,0,0" FontSize="20" VerticalAlignment="Top" Width="134"/>
                <Button Grid.Column="1" Height="Auto" Content="Dettaglio Targa" FontSize="15" FontWeight="Bold" Click="Dettaglio_Click" Margin="207.8,63,21.6,10" RenderTransformOrigin="0.506,0.98"/>
                <Button Grid.Column="1" Height="Auto" Content="Reset" FontSize="15" FontWeight="Bold" Margin="27.8,63,201.6,10" RenderTransformOrigin="0.506,0.98"/>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
