Parcheggio/Views/VisualizzaStorico.xaml

<Window x:Class="Parcheggio.Views.VisualizzaStorico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcheggio.Views"
        mc:Ignorable="d"
        Title="VisualizzaStorico" Height="450" Width="800" Icon="/Views/Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4.8"></RowDefinition>
            <RowDefinition Height="182*"></RowDefinition>
            <RowDefinition Height="233*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Margin="5,2.2,4.6,2.2" Grid.Row="1">
            <!-- Datagrid -->
            <DataGrid x:Name="Storico_Parcheggio" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Height="178" VerticalAlignment="Top" Width="766" Margin="0,0,0,-0.4">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Targa" Width="80" Binding="{Binding Targa}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Data-Orario Entrata" Width="150" Binding="{Binding DataOrarioEntrata}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Data-Orario Uscita" Width="150" Binding="{Binding DataOrarioUscita}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tempo Trascorso" Width="140" Binding="{Binding TempoTrascorso}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="X" Width="50" Binding="{Binding Riga}">

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Y" Width="50" Binding="{Binding Colonna}">

                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Tipo Veicolo" Width="150" Binding="{Binding TipoVeicolo}">

                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
        </DockPanel>
        <DockPanel Grid.Row="2" Margin="0,3.8,-0.4,-1">
            <!-- Buttons/input gestione datagrid -->
            <Grid Margin="10,10,10,9.6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox CharacterCasing="Upper" Name="tb_RicercaTarga" MaxLength="7" Grid.Column="0" TextAlignment="Left" FontSize="15" Margin="10,76,142.2,100.6"/>
                <Label Content="Cerca Targa" HorizontalAlignment="Left" Margin="10,34,0,0" FontSize="20" VerticalAlignment="Top" Width="134"/>
                <Button Height="50" RenderTransformOrigin="-0.947,1.01" Margin="10,133,267.2,26.6" FontSize="20" FontWeight="Bold" Click="Cerca_Click">Cerca</Button>
                <Button Height="50" RenderTransformOrigin="-0.947,1.01" Margin="156,133,121.2,26.6" FontSize="20" FontWeight="Bold" Click="Reset_Click" Content="Reset"/>
                <Button Grid.Column="1" Height="100"  FontWeight="Bold" Click="Proprietario_Click" Margin="117.8,83,82.6,26.6" RenderTransformOrigin="0.512,1.119">Visualizza Proprietario</Button>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
